{
  "version": 2,
  "functions": {
    "api/index.js": {
      "memory": 128,
      "maxDuration": 10
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index.js" },
    { "source": "/", "destination": "/src/pages/login.html" },
    { "source": "/dashboard", "destination": "/src/pages/dashboard.html" },
    { "source": "/actividades", "destination": "/src/pages/actividades.html" },
    { "source": "/avance", "destination": "/src/pages/avance.html" },
    { "source": "/login", "destination": "/src/pages/login.html" }
  ]
}
