{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/api/(.*)", "dest": "/api/index.js" },
    { "src": "/$", "dest": "/src/pages/login.html" },
    { "src": "/dashboard", "dest": "/src/pages/dashboard.html" },
    { "src": "/actividades", "dest": "/src/pages/actividades.html" },
    { "src": "/avance", "dest": "/src/pages/avance.html" },
    { "src": "/login", "dest": "/src/pages/login.html" },
    
    { "src": "/src/styles/(.*)", "dest": "/src/styles/$1" },
    { "src": "/src/lib/(.*)", "dest": "/src/lib/$1" },
    { "src": "/src/assets/(.*)", "dest": "/src/assets/$1" },
    { "src": "/src/pages_scripts/(.*)", "dest": "/src/pages_scripts/$1" }
  ]
}
